# andserverSwagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/android/andserverswagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: swagger.html  test.json
app/src/main/assets/web/webjars/js/: docs.js
app/src/main/java/org/android/andserverswagger/: App.java  CoreService.java  MainActivity.java  ServerManager.java
app/src/main/java/org/android/andserverswagger/config/: AppConfig.java  AppExceptionResolver.java  AppMessageConverter.java  LoggerInterceptor.java  LoginInterceptor.java
app/src/main/java/org/android/andserverswagger/controller/: PageController.java  SwaggerController.java  TestController.java
app/src/main/java/org/android/andserverswagger/enitiy/: ApiResponse.java  Order.java  SampleData.java
app/src/main/java/org/android/andserverswagger/model/: ReturnData.java  UserInfo.java
app/src/main/java/org/android/andserverswagger/swagger/: MyParameterProcessor.java  Reader.java  ReaderContext.java  ReaderExtension.java  ReaderExtensions.java  ServletReaderExtension.java  ServletScanner.java  SwaggerInit.java  WebXMLReader.java
app/src/main/java/org/android/andserverswagger/utils/: FileUtils.java  JsonUtils.java  Logger.java  NetUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/android/andserverswagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
