plugins {
    id 'com.android.application'
    id 'com.yanzhenjie.andserver'

}

android {
    namespace 'org.android.andserverswagger'
    compileSdk 33

    defaultConfig {
        applicationId "org.android.andserverswagger"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\jaxb-api-2.3.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.11'
    implementation 'com.yanzhenjie.andserver:api:2.1.11'
    implementation 'io.swagger:swagger-annotations:1.6.6'
    implementation 'io.swagger:swagger-core:1.6.6'
    implementation 'io.swagger:swagger-models:1.6.6'
    implementation 'io.swagger:swagger-jaxrs:1.6.6'
    implementation 'com.alibaba:fastjson:1.2.72'
    implementation 'com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3'
}